# myframework

main/: pom.xml
main/modules/: pom.xml
main/modules/module_demo/: .project  pom.xml
main/modules/module_demo/src/main/java/com/tutor/module/demo/controller/: SysUserController.java
main/modules/module_demo/src/main/java/com/tutor/module/demo/dao/: SysUserMapper.java
main/modules/module_demo/src/main/java/com/tutor/module/demo/entity/: SysUser.java
main/modules/module_demo/src/main/java/com/tutor/module/demo/service/: SysUserService.java
main/modules/module_demo/src/main/java/com/tutor/module/demo/service/impl/: SysUserServiceImpl.java
main/webs/: .project  pom.xml
main/webs/web_demo/: .project  pom.xml
main/webs/web_demo/src/main/webapp/WEB-INF/page/: userdetail.vm  userlist.vm
main/webs/web_main/: .project
main/webs/web_main/src/main/resources/: log4j.properties  velocity.properties
main/webs/web_main/src/main/webapp/WEB-INF/: web.xml
