<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tutor</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <artifactId>main</artifactId>
  <name>main</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- spring -->
    <spring.version>3.2.4.RELEASE</spring.version>
    
    <!-- mybatis -->
    <mybatis.version>3.2.4</mybatis.version>
    <mybatis-spring.version>1.2.2</mybatis-spring.version>
    
    <!-- mysql驱动 -->
    <mysql.version>5.1.29</mysql.version>
    
    <!-- 数据库连接池 -->
    <druid.version>1.0.2</druid.version>
    
    <!-- log -->
    <slf4j.version>1.6.6</slf4j.version>
	<log4j.version>1.2.12</log4j.version>
	
	<!-- json -->
	<gson.version>2.2.4</gson.version>
	
	<!-- redis缓存 -->
	<jedis.version>2.0.0</jedis.version>
	<spring-data-redis.version>1.0.0.RELEASE</spring-data-redis.version>
	
	<!-- AOP事务依赖 -->
	<aopalliance.version>1.0</aopalliance.version>
	<aspectj.version>1.6.9</aspectj.version>
	<cglib.version>2.2.2</cglib.version>
	<!-- apache commons  -->
	<commons-beanutils.version>1.7.0</commons-beanutils.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<commons-chain.version>1.2</commons-chain.version>
	<commons-codec.version>1.3</commons-codec.version>
	<commons-digester.version>2.0</commons-digester.version>
	<commons-io.version>2.4</commons-io.version>
	<commons-fileupload.version>1.2.1</commons-fileupload.version>
	<commons-lang.version>2.6</commons-lang.version>
	<commons-lang3.version>3.1</commons-lang3.version>
    <commons-email.version>1.2</commons-email.version>
	<commons-logging.version>1.0.4</commons-logging.version>
	<commons-logging-api.version>1.1</commons-logging-api.version>
	<commons-validator.version>1.3.1</commons-validator.version>
		
	<!-- 平台核心包 -->
	<platform_framework.version>1.0.0-SNAPSHOT</platform_framework.version>
  </properties>
  
  <modules>
  	<module>modules</module>
  	<module>platforms</module>
  	<module>webs</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>  
    <plugins> 
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>	
		</plugin>
	</plugins>
   </build>
</project>
