<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tutor</groupId>
    <artifactId>modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.tutor</groupId>
  <artifactId>module_demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>module_demo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.tutor</groupId>
       <artifactId>platforms</artifactId>
  	   <version>1.0.0-SNAPSHOT</version>
  	   <type>pom</type>
    </dependency>
  </dependencies>
</project>
