jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/tutor?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
jdbc.minPoolSize=1
jdbc.maxPoolSize=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.filters=stat